wavepack TALK_EDUS_HELP_(2)
{
	Type 0
	DisableLevel2 0
	Level0 5
	{
		Wave 100 TALK\ED\EDUS611.wav
		Wave 100 TALK\ED\EDUS621.wav
		Wave 100 TALK\ED\EDUS631.wav
		Wave 100 TALK\ED\EDUS641.wav
		Wave 100 TALK\ED\EDUS651.wav
	}
	Level1 5
	{
		Wave 100 TALK\ED\EDUS612.wav
		Wave 100 TALK\ED\EDUS622.wav
		Wave 100 TALK\ED\EDUS632.wav
		Wave 100 TALK\ED\EDUS642.wav
		Wave 100 TALK\ED\EDUS652.wav
	}
	Level2 5
	{
		Wave 100 TALK\ED\EDUS613.wav
		Wave 100 TALK\ED\EDUS623.wav
		Wave 100 TALK\ED\EDUS633.wav
		Wave 100 TALK\ED\EDUS643.wav
		Wave 100 TALK\ED\EDUS653.wav
	}
}
