wavepack MSG_6
{
	Level0 1
	{
		Wave 100 30 35 255 255 0 delayed MESSAGES\Msg_6.WAV
	}
	Level1 2
	{
		Wave 100 30 35 255 255 1 MESSAGES\Msg_144.WAV
		Wave 121 30 45 255 15 1 MESSAGES\Msg_0.WAV
	}
}


wavepack SHT_AR_(3)
{
	Type 0
	DisableLevel2 0
	Level0 1
	{
		Wave 33 SHT\rakieta_1.wav
	}
}

wavepack TALK_EDUS_HELP_(2)
{
	Type 0
	DisableLevel2 0
	Level0 5
	{
		Wave 100 TALK\ED\EDUS611.wav
		Wave 100 TALK\ED\EDUS621.wav
		Wave 100 TALK\ED\EDUS631.wav
		Wave 100 TALK\ED\EDUS641.wav
		Wave 100 TALK\ED\EDUS651.wav
	}
	Level1 5
	{
		Wave 100 TALK\ED\EDUS612.wav
		Wave 100 TALK\ED\EDUS622.wav
		Wave 100 TALK\ED\EDUS632.wav
		Wave 100 TALK\ED\EDUS642.wav
		Wave 100 TALK\ED\EDUS652.wav
	}
	Level2 5
	{
		Wave 100 TALK\ED\EDUS613.wav
		Wave 100 TALK\ED\EDUS623.wav
		Wave 100 TALK\ED\EDUS633.wav
		Wave 100 TALK\ED\EDUS643.wav
		Wave 100 TALK\ED\EDUS653.wav
	}
} 