wavepack TALK_SAMPLE_1
{
	Level0 9
	{
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_1.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_2.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_3.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_4.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_5.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_6.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_7.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_8.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_9.ogg
	}
	Level1 9
	{
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_1.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_2.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_3.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_4.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_5.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_6.ogg
		Wave 100 30 35 255 255 0 delayed Units\BA_02\Selected_BA_02_7.ogg
		Wave 100 30 35 255 255 0 Units\BA_02\Selected_BA_02_8.ogg
		Wave 100 30 35 255 255 0 Units\BA_02\Selected_BA_02_9.ogg
	}
}
